# examen2022

soap-client/: build.gradle  settings.gradle
soap-client/src/main/java/pe/com/synopsis/client/soap/: ClientWs.java
soap-spring/: .gitignore  build.gradle  settings.gradle
soap-spring/src/main/java/com/company/webservice/: ProducingWebServiceApplication.java  WebServiceConfig.java
soap-spring/src/main/java/com/company/webservice/endpoint/: ClientsEndpoint.java
soap-spring/src/main/java/com/company/webservice/enumeration/: StatusEnum.java
soap-spring/src/main/java/com/company/webservice/model/: Client.java
soap-spring/src/main/java/com/company/webservice/repository/: ClientRepository.java
soap-spring/src/main/java/com/company/webservice/service/: ClientServiceImpl.java
soap-spring/src/main/resources/: application.properties  clients.xsd
soap-spring/src/test/java/com/company/webservice/: ProducingWebServiceApplicationIntegrationTests.java
web-spring/: build.gradle  settings.gradle
web-spring/src/main/java/pe/company/: WebApplication.java
web-spring/src/main/java/pe/company/bean/request/: AddClientRequest.java  DeleteClientRequest.java  EditClientRequest.java
web-spring/src/main/java/pe/company/bean/response/: ClientResponse.java  ErrorResponse.java
web-spring/src/main/java/pe/company/config/: ClientConfig.java  WsConfig.java
web-spring/src/main/java/pe/company/controller/: ClientController.java  IndexController.java
web-spring/src/main/java/pe/company/converter/: ClientConverter.java
web-spring/src/main/java/pe/company/exception/: ClientException.java  WebAdvice.java
web-spring/src/main/java/pe/company/service/: ClientServiceImpl.java
web-spring/src/main/resources/: application.properties
web-spring/src/main/resources/static/css/: main.css
web-spring/src/main/resources/static/js/: main.js
web-spring/src/main/resources/templates/: index.html
web-spring/src/main/resources/templates/modals/: add-client-modal.html  delete-client-modal.html  edit-client-modal.html  loggin-client-modal.html
web-spring/src/test/java/pe/company/: ApiRestPrueba1ApplicationTests.java  RestApiApplicationTests.java
